[Window][Debug##Default]
Pos=58,87
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=529,762
Size=431,625
Collapsed=1

[Window][Dear ImGui Demo/ResizableChild_D5443E47]
IsChild=1
Size=499,136

[Window][Dear ImGui Demo/Red_1D4E05CE]
IsChild=1
Size=200,100

[Window][Dear ImGui Style Editor]
Pos=60,60
Size=353,695
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
Pos=368,42
Size=782,358
Collapsed=0

[Window][Performance]
Pos=274,162
Size=168,97
Collapsed=0

[Window][Hierarchy]
Pos=3,34
Size=251,659
Collapsed=0

[Window][Inspector]
Pos=1499,52
Size=374,659
Collapsed=0

[Window][Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Assets Browser]
Pos=60,60
Size=800,480
Collapsed=0

[Window][Example: Property editor]
Pos=60,60
Size=848,519
Collapsed=0

[Window][Example: Property editor/##tree_73339443]
IsChild=1
Size=300,484

[Window][Example: Custom rendering]
Pos=60,60
Size=623,414
Collapsed=0

[Window][Dear ImGui Debug Log]
Pos=60,60
Size=1430,691
Collapsed=0

[Window][Dear ImGui ID Stack Tool]
Pos=60,60
Size=354,104
Collapsed=0

[Window][Consola]
Pos=100,194
Size=177,48
Collapsed=0

[Window][Console]
Pos=231,716
Size=1512,280
Collapsed=0
DockId=0x00000003,0

[Window][Project Explorer]
Pos=231,716
Size=1512,280
Collapsed=0
DockId=0x00000003,1

[Window][FPS Overlay]
Pos=2,20
Size=79,29
Collapsed=0

[Window][WindowOverViewport_11111111]
Pos=0,19
Size=1920,990
Collapsed=0

[Window][Dockable Window 2]
Pos=0,19
Size=858,657
Collapsed=0
DockId=0x00000001,0

[Window][Dockable Window 1]
Pos=0,678
Size=1920,331
Collapsed=0
DockId=0x00000004,0

[Window][Scene]
Pos=260,33
Size=379,152
Collapsed=0

[Window][Main Window]
Pos=1078,395
Size=441,185
Collapsed=0

[Window][DockSpace Demo]
Pos=0,19
Size=1920,990
Collapsed=0

[Window][Inspector - BakerHouse.fbx]
Pos=1622,22
Size=279,652
Collapsed=0

[Window][Inspector - Sora.fbx]
Pos=60,60
Size=177,140
Collapsed=0

[Window][Inspector - Potato.fbx]
Pos=60,60
Size=191,140
Collapsed=0

[Window][Configuraciones de Preferencias]
Pos=364,123
Size=382,169
Collapsed=0

[Window][Confirm Delete]
Pos=708,452
Size=264,75
Collapsed=0

[Table][0xDDC24BCA,2]
RefScale=13
Column 0  Sort=0v

[Table][0xAC9A836A,2]
RefScale=13
Column 0  Width=4
Column 1  Weight=2.0000

[Docking][Data]
DockNode      ID=0x00000003 Pos=231,716 Size=1512,280 Selected=0x49278EEE
DockSpace     ID=0x11111111 Pos=0,42 Size=1920,990 Split=Y Selected=0x29384C3A
  DockNode    ID=0x00000005 Parent=0x11111111 SizeRef=1920,657 Split=X
    DockNode  ID=0x00000001 Parent=0x00000005 SizeRef=858,990 Selected=0x29384C3A
    DockNode  ID=0x00000002 Parent=0x00000005 SizeRef=1060,990 CentralNode=1 Selected=0xE192E354
  DockNode    ID=0x00000004 Parent=0x11111111 SizeRef=1920,331 Selected=0x6E9836EA

